<?php

// Функция превращения слова в массив букв
function mb_str_split($string) {  
    return preg_split('#(?<!^)(?!$)#u', $string);  
}  

// Задаем строку
$string = 'Дана строка из минимум восьмидесяти символов, содержащая фразу на русском языке, после каждого слова в которой идут один или   несколько пробелов. Подсчитать количество безударных слогов в этой фразе.';
echo $string;

//Убираем пробелы
$string = preg_replace("/(\s){2,}/",' ', $string);

// превращаем строку в массив из слов
$stringArr = explode(" ", $string);

// Массив гласных
$vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'];

// объявляем переменную которая будет хранить количество безударных слогов
$count = 0;

// если слов меньше 80-ти, то выдаем сообщение об ошибке
if( strlen($string)/2 >= 80 ){
	// итерируем массив слов по 1 слову
	foreach($stringArr as $word){
			// превращаем слово в массив из букв, с пом-ю ранее описанной функции
			$letArr = mb_str_split($word);
			// итерируем полученный массив букв по 1-й букве
			foreach( $letArr as $letter ){
				// если итерируемая буква существует в массиве гласных, то кол-во слогов увеличиваем на 1
				if( in_array($letter, $vowels) ){
					$count++;
				}
			}
			// Убираем 1 слог, т.к. в любом слове есть только 1 ударение
			$count--;
		}	
	echo '<br> Количество безударных слогов в предложении = ' . $count;
} else {
	echo 'Вы ввели меньше 80-ти символов!!!';
}
