Из БД был получен набор id товаров магазина, имеющих признак P:

$query = $dbh->prepare("...")->execute();
while ($row = $query->fetch()) {
                $hasP[] = $row['id'];
}

Где-то дальше по коду проверяется, входит ли товар во множество товаров с признаком P:

if (in_array($someId, $hasP)) {...}

Как можно улучшить этот алгоритм по времени выполнения? Всё, что касается работой с БД, не рассматриваем в данной задаче
 





РЕШЕНИЕ

цикл:

	while ($row = $query->fetch()) {
        $hasP[] = $row['id'];
	}


Заменяем на


	$result = $query->fetchAll(PDO::FETCH_ASSOC);
	
	$hasP = $result['id'];
	
	$result присваиваем весь полученый в запросе массив. Затем переменной $hasP присваиваем все элементы полученного массива с индексом id. 
	Следовательно мы избегаем цикла, а значит, и программа будет работать быстрее.
	
	
	
	
